mongo.connection.string=mongodb+srv://admin:admin@urlmapping.bmlheqk.mongodb.net/?retryWrites=true&w=majority
mongodb.database.name=URLMapping
config.http.read.timeout=2
config.http.connection.timeout=2
config.node.id=n1
config.range.url=http://localhost:8088/range/
server.port=9011
server.address=0.0.0.0
spring.redis.host=localhost
spring.redis.port=6379